{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Summary of files:\
\
badformat.json\
	An example of a file with bad format.\
\
empty.json\
	An example json file that is empty\
\
formatList.html\
	Main file that formats all the trucking information from the files and also takes the user input\
\
missing.json\
	A file that is missing information, but should still run\
\
truckinglist.json\
	A file with all the trucking information to be formatted\
\
All jpg files:\
	Simply just pictures used by the formatList.html file.}